{
  "expo": {
    "name": "JustGift",
    "slug": "JustGift",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.hypertapp.justgift",
      "buildNumber": "1.0.4",
      "usesAppleSignIn": true,
      "infoPlist": {
        "NSLocationAlwaysAndWhenInUseUsageDescription": "App uses your location permission to get where you are now.",
        "NSLocationWhenInUseUsageDescription": "App uses your location permission to get where you are now.",
        "NSLocationAlwaysUsageDescription": "App uses your location permission to get where you are now.",
        "NSPhotoLibraryUsageDescription": "App uses your media library permission to get a picture for avatars."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "This is a project for Ben Rosenfeld."
  }
}
